# web-read-book

./: README.md  pom.xml
src/main/java/com/example/springmvcdemo/: SpringMvcDemoApplication.java
src/main/java/com/example/springmvcdemo/common/: Constants.java
src/main/java/com/example/springmvcdemo/config/: AppInitializer.java  JPAConfig.java  SpringMVCConfig.java
src/main/java/com/example/springmvcdemo/dev/controller/: AccountController.java  account.java
src/main/java/com/example/springmvcdemo/dev/controller/admin/: AuthorController.java  BookController.java  CatalogController.java  GeneralController.java  HomeController.java  ManageAuthorController.java  ManageBookController.java  ManageCatalogController.java  ManageUserController.java  UserController.java
src/main/java/com/example/springmvcdemo/dev/controller/common/: LoginState.java
src/main/java/com/example/springmvcdemo/dev/controller/user/: BookController.java  HomeUserController.java
src/main/java/com/example/springmvcdemo/dev/dto/: AnalistDto.java  AnalystDto.java  AuthorDto.java  BaseObjectDto.java  BookAuthorDto.java  BookDto.java  BookFeaturedDto.java  CategoryDto.java  FileUpload.java  ImageUpload.java  PdfUpload.java  PublishingHouseDto.java  RatingDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/springmvcdemo/dev/model/: Author.java  BaseObject.java  Book.java  BookAuthor.java  BookAuthorId.java  BookFeatured.java  Category.java  PublishingHouse.java  Role.java  User.java
src/main/java/com/example/springmvcdemo/dev/repository/: AuthorRepository.java  BookAuthorRepository.java  BookFeaturedRepository.java  BookRepository.java  CategoryRepository.java  PublishingHouseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springmvcdemo/dev/service/: AnalystService.java  AuthorService.java  BookAuthorService.java  BookFeaturedService.java  BookService.java  CategoryService.java  PublishingHouseService.java  RoleService.java  UserService.java
src/main/java/com/example/springmvcdemo/dev/service/Impl/: AnalystServiceImpl.java  AuthorServiceImpl.java  AuthorServiceImple.java  BookAuthorServiceImpl.java  BookFeaturedServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  PublishingHouseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springmvcdemo/dev/validator/: AuthorContributeValidator.java  AuthorValidator.java  BookValidator.java  ImageUploadValidator.java  PdfUploadValidator.java  UserLoginValidater.java  UserLoginValidator.java  UserRegisterValidator.java
src/main/resources/: application.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/views/: editForm.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: book-author-detail.jsp  book-detail.jsp  book-list.jsp  create-book-author.jsp  create-book.jsp  edit-book-author.jsp  edit-book-category.jsp  footer.jsp  index.jsp  navbar.jsp  update-book-author.jsp  update-book.jsp
src/main/webapp/WEB-INF/views/admin/book/: listBook.jsp
src/main/webapp/WEB-INF/views/admin/category/: categories.jsp  newCategory.jsp
src/main/webapp/WEB-INF/views/common/: datatable.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/user/: header.jsp
src/main/webapp/WEB-INF/views/user/: book-detail.jsp  books-by-category.jsp  category-list.jsp  index.jsp  read-book.jsp
src/main/webapp/assets/admin/js/: mobiscroll.javascript.min.js
src/test/java/com/example/springmvcdemo/dev/service/Impl/: UserServiceTest.java
