Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.32.jar spring-boot-starter-tomcat-2.5.5.jar ja
 karta.transaction-api-1.3.3.jar jackson-databind-2.12.5.jar spring-boot
 -2.5.5.jar spring-data-commons-2.5.5.jar tomcat-embed-core-9.0.53.jar l
 ogback-core-1.2.6.jar spring-boot-autoconfigure-2.5.5.jar jackson-datat
 ype-jsr310-2.12.5.jar jakarta.persistence-api-2.2.3.jar hibernate-commo
 ns-annotations-5.1.2.Final.jar tomcat-embed-el-9.0.53.jar spring-expres
 sion-5.3.10.jar spring-jdbc-5.3.10.jar spring-boot-starter-json-2.5.5.j
 ar spring-context-5.3.10.jar aspectjweaver-1.9.7.jar log4j-api-2.14.1.j
 ar jackson-annotations-2.12.5.jar log4j-to-slf4j-2.14.1.jar HikariCP-4.
 0.3.jar jandex-2.2.3.Final.jar jackson-module-parameter-names-2.12.5.ja
 r logback-classic-1.2.6.jar antlr-2.7.7.jar snakeyaml-1.28.jar jaxb-run
 time-2.3.5.jar classmate-1.5.1.jar dom4j-2.1.3.jar javassist-3.27.0-GA.
 jar spring-aop-5.3.10.jar spring-webmvc-5.3.10.jar spring-boot-starter-
 jdbc-2.5.5.jar jackson-datatype-jdk8-2.12.5.jar spring-boot-starter-log
 ging-2.5.5.jar jakarta.xml.bind-api-2.3.3.jar jstl-1.2.jar spring-beans
 -5.3.10.jar byte-buddy-1.10.22.jar txw2-2.3.5.jar spring-boot-starter-a
 op-2.5.5.jar jul-to-slf4j-1.7.32.jar spring-jcl-5.3.10.jar spring-aspec
 ts-5.3.10.jar jakarta.annotation-api-1.3.5.jar spring-core-5.3.10.jar s
 pring-web-5.3.10.jar spring-boot-starter-data-jpa-2.5.5.jar jakarta.act
 ivation-1.2.2.jar hibernate-core-5.4.32.Final.jar spring-orm-5.3.10.jar
  jboss-logging-3.4.2.Final.jar jakarta.activation-api-1.2.2.jar tomcat-
 embed-websocket-9.0.53.jar spring-boot-starter-web-2.5.5.jar spring-dat
 a-jpa-2.5.5.jar istack-commons-runtime-3.0.12.jar jackson-core-2.12.5.j
 ar spring-tx-5.3.10.jar spring-boot-starter-2.5.5.jar

